spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awkulkarni2002@gmail.com
spring.mail.password=zkhu zvqt qxmj bwzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
